# aktobe

./: LICENSE  README.md  pom.xml
db/: changelog.xml  liquibase.properties
db/migration/: 2023_05_28_1817__create_dictionary_schema.sql
doc/: DATABASE.md
src/main/java/ru/zhenyria/aktobe/: AktobeApplication.java
src/main/java/ru/zhenyria/aktobe/model/: Definition.java  EntityWithAutoIncrementId.java  Language.java  PartOfSpeech.java  Word.java
src/main/java/ru/zhenyria/aktobe/model/word_definition/: WordDefinition.java  WordDefinitionId.java
src/main/java/ru/zhenyria/aktobe/util/: LanguageUtil.java
src/main/resources/: application.yml
